CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `view_country_city_area` AS
    SELECT 
        `countries`.`id` AS `countries_id`,
        `countries`.`name` AS `countries_name`,
        `cities`.`id` AS `cities_id`,
        `cities`.`name` AS `cities_name`,
        `cities`.`code` AS `cities_code`,
        `area`.`id` AS `area_id`,
        `area`.`name` AS `area_name`,
        `area`.`code` AS `area_code`,
        `area`.`status` AS `area_status`
    FROM
        ((`area`
        LEFT JOIN `cities` ON ((`area`.`city_id` = `cities`.`id`)))
        LEFT JOIN `countries` ON ((`cities`.`countries_id` = `countries`.`id`)))
    WHERE
        ((`cities`.`id` IS NOT NULL)
            AND (`countries`.`id` IS NOT NULL))