CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `view_country_city_area_district` AS
    SELECT 
        `countries`.`id` AS `countries_id`,
        `countries`.`name` AS `countries_name`,
        `cities`.`id` AS `cities_id`,
        `cities`.`name` AS `cities_name`,
        `cities`.`code` AS `cities_code`,
        `area`.`id` AS `area_id`,
        `area`.`name` AS `area_name`,
        `area`.`code` AS `area_code`,
        `district`.`id` AS `district_id`,
        `district`.`name` AS `district_name`,
        `district`.`code` AS `district_code`,
        `district`.`status` AS `district_status`
    FROM
        (((`district`
        LEFT JOIN `area` ON ((`district`.`area_id` = `area`.`id`)))
        LEFT JOIN `cities` ON ((`area`.`city_id` = `cities`.`id`)))
        LEFT JOIN `countries` ON ((`cities`.`countries_id` = `countries`.`id`)))
    WHERE
        ((`countries`.`id` IS NOT NULL)
            AND (`cities`.`id` IS NOT NULL)
            AND (`area`.`id` IS NOT NULL))